<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/news"
            android:icon="@drawable/news"
            android:title="News" />
        <item
            android:id="@+id/smartphones"
            android:icon="@drawable/mobile"
            android:title="Smartphones" />
        <item
            android:id="@+id/accessories"
            android:icon="@drawable/earbuds"
            android:title="Accessories" />
        <item
            android:id="@+id/reviews"
            android:icon="@drawable/review"
            android:title="Reviews " />
        <item
            android:id="@+id/bg"
            android:icon="@drawable/bg"
            android:title="Buying Guide" />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/contact"
            android:title="Contact us" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="About us" />
    </group>
</menu>
